# Animation_Leeson

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a1lesson5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1lesson5/: CustomRecyclerAdapter.kt  FragmentSettings.kt  Fragment_First.kt  Fragment_Second.kt  Fragment_Three.java  ItemAdapter.java  ListAdapter.java  MainActivity.kt  PlanetUiModel.kt  RecyclerViewSampleFragment.kt  RecyclerViewSampleViewModel.kt  SampleAdapter.kt  SampleListItem.kt
app/src/main/res/layout/: activity_delite_it.xml  activity_main.xml  fragment__first.xml  fragment__second.xml  fragment__three.xml  fragment_recycler_view_sample.xml  fragment_settings.xml  item_first_fragment_recycler_view.xml  item_planet_view.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a1lesson5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
